<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/modal-custom.css" rel="stylesheet" />
    <link href="css/masthead-override.css" rel="stylesheet" />
    <link href="css/scroll-fix.css" rel="stylesheet" />
    <link href="css/skill-img.css" rel="stylesheet" />
    <link href="css/country-selector.css?v=1.4" rel="stylesheet" />
</head>

<body id="page-top">
    <div id="header-container"></div>
    <div id="masthead-container"></div>
    <div id="about-container"></div>
    <div id="experience-container"></div>
    <div id="skills-container"></div>
    <div id="portfolio-container"></div>
    <div id="contact-container"></div>
    <div id="footer-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/pages.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scroller.js"></script>
</body>

</html>
