<!-- About Section-->
<section class="page-section mb-0" id="about">
    <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary">About Me</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-code"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row">
            <div class="col-lg-4 ms-auto text-justify">
                <p class="lead justify-text">I’m an experienced Software Engineer with 12 years of professional
                    experience in telecommunications, financial, healthcare and utility industries. Skilled in Android
                    native mobile development on both Kotlin and Java. My ultimate guide is the Jetpack.
                </p>
            </div>
            <div class="col-lg-4 me-auto">
                <p class="lead justify-text">
                    I am building Android apps using this tech stack: Kotlin, Clean Architecture & MVVM, Jetpack
                    Compose, Flows/LiveData, Coroutines, Room, Repository, Kotlin Extensions, Hilt/Dagger, Retrofit,
                    Moshi/Gson, and more. I am dedicated to delivering high-quality, performant, and user-centric mobile
                    applications.
                </p>
            </div>
        </div>
    </div>
</section>